<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

   </head>
  <body>
  </body>
  <script src="path/to/p5.sound.js"></script>
  <script src="sketch.js"></script>
  <script src="Game1/G1.js"></script>
  <script src="Game2/G2.js"></script>
  <script src="Game3/G3.js"></script>
</html>
